<!DOCTYPE html>
<html lang="en">
<html>
  <head>
  <title>Сьогодення Марчука Олексія Олексія Олексійовича</title>
 </head>
<body>
<h1>Сьогодення Марчука Олексія Олексія Олексійовича</h1>
<p><a href="index.html">
        Назад на головну
    </a></p>
<h2>Мій типовий список покупок</h2>
 <p>Молочні продукти</p>
 <ul>
  <li>Молоко</li>
  <li>Сметана</li>
  <li>Масло</li>
  </ul>
   <p>М'ясні продукти</p>
 <ul>
  <li>Куряче філе</li>
  <li>Ковбаса</li>
  <li>Шинка</li>
 </ul>
  <p>Овочеві продукти</p>
 <ul>
  <li>Огірки</li>
  <li>Помідори</li>
  <li>Баклажани</li>
 </ul>
  <h3>Мій улюблений десерт</h3>
  <p>Приготувати тісто</p>
  <ol>
   <li>Закинути 0,5 кг борошна</li>
   <li>Додати 3 яйця</li>
   <li>Додати склянку молока</li>
   <li>Додати півсклянку цукру</li>
   <li>Перемішати</li>
  </ol>
  <p>Приготувати млинці</p>
  <ol>
   <li>Закинути 0,3 кг вівсяного борошна</li>
   <li>Додати півсклянку молока</li>
   <li>Додати півсклянку води</li>
   <li>Перемішати</li>
  </ol>
  
   
  </body>
</html>
